# webapp-hardware-bridge

./: .gitignore  build.gradle  config.default.json  setting.default.json
demo/: printer-basic.htm
src/main/java/tigerworkshop/webapphardwarebridge/: BridgeWebSocketServer.java  Configurator.java  Constants.java  GUI.java  HTML.java  Server.java
src/main/java/tigerworkshop/webapphardwarebridge/controller/: SettingController.java
src/main/java/tigerworkshop/webapphardwarebridge/models/: Config.java  Setting.java
src/main/java/tigerworkshop/webapphardwarebridge/responses/: PrintDocument.java  PrintResult.java
src/main/java/tigerworkshop/webapphardwarebridge/services/: ApiServerService.java  ConfigService.java  DocumentService.java  SettingService.java
src/main/java/tigerworkshop/webapphardwarebridge/utils/: AnnotatedPrintable.java  CertificateGenerator.java  DownloadUtil.java  ImagePrintable.java  TLSUtil.java
src/main/java/tigerworkshop/webapphardwarebridge/websocketservices/: CloudProxyClientWebSocketService.java  PrinterWebSocketService.java  SerialWebSocketService.java
web/: index.htm  raw-editor.htm  schema.json
