plugins {
    id 'java'
}

group 'webapp-hardware-bridge'
version '1.0.0-alpha1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    dependencies {
        // The production code uses the SLF4J logging API at compile time
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

        compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        compile group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'

        compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'

        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.66'

        compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'

        compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        compile group: 'de.huxhorn.lilith', name: 'de.huxhorn.lilith.3rdparty.junique', version: '1.0.4'

        compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}