plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'webapp-hardware-bridge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'webapp-hardware-bridge'
    archiveVersion =  '0.1.0'
}

shadowJar {
    archiveBaseName.set('webapp-hardware-bridge')
    archiveClassifier.set('')
    archiveVersion.set('')
}

allprojects {

    apply plugin: 'java'

    dependencies {
        // The production code uses the SLF4J logging API at compile time
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'

        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

        compile group: 'com.fazecast', name: 'jSerialComm', version: '2.4.2'

        compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.14'

        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'

        compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'

        compile group: 'de.huxhorn.lilith', name: 'de.huxhorn.lilith.3rdparty.junique', version: '1.0.4'

        compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf
        implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.20'

        // https://mvnrepository.com/artifact/org.jsoup/jsoup
        implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    }

}

task copyJarToOut(type: Copy) {
    from shadowJar // shortcut for shadowJar.outputs.files
    into "out/artifacts"
}

task buildApp (dependsOn: [clean, shadowJar, copyJarToOut])


